# Demo config for async read test
app.name=CriticalSystem
app.version=1.0.0
feature.alpha=true
feature.beta=false
timeout.ms=2500
endpoint.url=https://example.com/api
log.level=INFO
description=This is a sample configuration file used to test asynchronous read.
# End of file