# java-project

./: README.md  pom.xml
src/main/java/level01/task01/: Solution.java  Условие.md
src/main/java/level01/task02/: Solution.java  Условие.md
src/main/java/level01/task03/: Solution.java  Условие.md
src/main/java/level01/task04/: Solution.java  Условие.md
src/main/java/level01/task05/: Solution.java  Условие.md
src/main/java/level01/task06/: Solution.java  Условие.md
src/main/java/level01/task07/: Solution.java  Условие.md
src/main/java/level01/task08/: Solution.java  Условие.md
src/main/java/level01/task09/: Solution.java  Условие.md
src/main/java/level01/task10/: Solution.java  Условие.md
src/main/java/level01/task11/: Solution.java  Условие.md
src/main/java/level01/task12/: Solution.java  Условие.md
src/main/java/level02/task01/: Solution.java  Условие.md
src/main/java/level02/task02/: Solution.java  Условие.md
src/main/java/level02/task03/: Solution.java  Условие.md
src/main/java/level02/task04/: Solution.java  Условие.md
src/main/java/level02/task05/: Solution.java  Условие.md
src/main/java/level02/task06/: Solution.java  Условие.md
src/main/java/level02/task07/: Solution.java  Условие.md
src/main/java/level02/task08/: Solution.java  Условие.md
src/main/java/level14/task10/: Dog.java  (+1 more)
src/main/java/ru/javarush/java/core/level63/task06/myproject/: pom.xml
src/main/java/ru/javarush/java/core/level63/task06/myproject/main/java/: Solution.java
src/main/java/ru/javarush/java/core/level63/task06/myproject/main/resources/: logback.xml
(+1998 files in other folders)
